<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script1.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      body {
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .head {
        margin-top: 1rem;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px gray;
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .input {
        padding: 10px 15px;
        border:black;
        font-size: 18px;
        outline: none;
        border-radius: 10px;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      label {
        font-size: 18px;
        letter-spacing: 1.4px;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .tableForm {
        margin-top: 10px;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .btn {
        padding: 10px 20px;
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      input:invalid:focus {
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .table {
        border: 2px solid black;
        margin: 40px auto;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .td,
      .th {
        padding: 10px;
        text-align: center;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
      .subHead {
        text-align: center;
        margin-top: 2rem;
        background-image:url('https://w0.peakpx.com/wallpaper/725/707/HD-wallpaper-wall-paint-texture-yellow-purple.jpg');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="head">PupilFirst</h1>
    <div class="box">
      <form class="form" id="form">
        <h2 align="center">Registration Form</h2>
         <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name :</label></td>
            <td>
              <input
                class="input"
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail :</label></td>
            <td>
              <input
                class="input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="name">Password :</label></td>
            <td>
              <input
                class="input"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth :</label></td>
            <td>
              <input
                style="width: 220px"
                class="input"
                type="date"
                name="dob"
                id="dob"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept Terms & Conditions</label>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn" type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
